PORT = 3000
MONGO_URI = mongodb://localhost:27017/aidev
JWT_SECRET= soen_aidev
REDIS_URL = redis-18785.c240.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT = 18785
REDIS_PASSWORD = X08yQsrrNxOmJxjK2oMJ7aTYBgAaoFxU
GOOGLE_API_KEY = AIzaSyC6QfrsRIa1yYHi6pWXYzDiLoWfRUvsHxY